body {
    max-width: 1370px;
    margin: 0 auto;
 
  }
  
  header {
    display: flex;
     margin: 1 auto;
     box-shadow: 0px 6px 10px #00000019;
  }
  
  main {
    display: grid;
  }
  
  
  #skjema {
    display: grid;
    grid-column: 1/3;
    margin-top: 35px;
    grid-row: 1;
  }
  
  
  #skjematittel{
    height: 39px;
    grid-column: 1/2;
    width: 343px;
    grid-row: 2;
    border-radius: 10px;
  }
  
  
  #skjemaknapp {
    grid-column: 2/3;
    grid-row: 5;
    border-radius: 10px;
    margin: 5px 0px 5px auto;
    background-color: #56d4c2;
    color: #fff;
    font-size: 20px;
    width: 122px;
  }
  
  nav {
    width: 100%;
  }

  ul {
    display: flex;
  }

  h2{
    grid-row: 2;
    margin-bottom: 0;
    padding-top: 45px;
    margin-bottom: 40px;
  }
  li {
    margin: auto 15px auto auto;
    list-style-type: none;
  }
  article {
    padding: 25px;
    width: 260px;
    box-shadow: 0px 8px 16px #5dd3d829;
    border-radius: 10px;
  }
  
  #merkeinnhold {
    grid-row: 3;
    margin-top: 15px;
  }
  
  #skjemainnhold {
    grid-column: 1/3;
    grid-row: 4;
    border-radius: 10px;
  }
  .buttoncards {
    float: right;
    padding: 4px 12px;
    margin: 0.1px;
    border-radius: 10px;
    background-color: #56d4c2;
    color: #ffffff;
    
  }
  
  section{
  display: flex;
  grid-column: 1/6;
  grid-row: 2;
  grid-gap: 55px;
  flex-wrap: wrap;
}

/* Media Queries Mobil*/
@media only screen and (max-width: 800px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        margin: 0;
             }
   
    #buttoncards{
        display: flex;
            }

          #skjemaknapp{
        
            grid-column: 1/2;
        
          }
        }